<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('RomanticDates.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de formatos
              -opentype (otf)
              -truetype (ttf)
              -embedded-opentype
              truetype-aat (Apple Advanced Typography)
              -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nemo cum deleniti quis soluta minima, saepe perferendis molestiae iusto mollitia iure? Illo nulla fugit, dolores incidunt sequi enim officia voluptate.</p>
</body>
</html>